# android_projects

Dogs/: build.gradle  local.properties
Dogs/app/: build.gradle
Dogs/app/src/main/: AndroidManifest.xml
Dogs/app/src/main/java/com/example/dogs/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt
Dogs/app/src/main/java/com/example/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  util.kt
Dogs/app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
Dogs/app/src/main/java/com/example/dogs/viewmodel/: BaseViewModel.kt  DogDetailsViewModel.kt  DogListViewModel.kt
Dogs/app/src/main/res/layout/: activity_main.xml  dog_item.xml  fragment_detail.xml  fragment_list.xml  send_sms_dialog.xml
Dogs/app/src/main/res/menu/: detail_menu.xml  list_menu.xml
Dogs/app/src/main/res/navigation/: dog_navigation_graph.xml
Dogs/app/src/main/res/values/: strings.xml  themes.xml
Dogs/app/src/main/res/values-night/: themes.xml
Dogs/app/src/main/res/xml/: cache_preferences.xml
Dogs/gradle/wrapper/: gradle-wrapper.properties
